# RetrofitLifecycle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
retrofit-lifecycle/: build.gradle
retrofit-lifecycle-common/: build.gradle
retrofit-lifecycle-common/src/main/java/me/andydev/retrofit/lifecycle/common/: Cancellable.java  RetrofitInterface.java
retrofit-lifecycle-compiler/: build.gradle
retrofit-lifecycle-compiler/src/main/java/me/andydev/retrofit/lifecycle/compiler/: MethodInfo.java  RetrofitProcessor.java
retrofit-lifecycle-compiler/src/main/java/me/andydev/retrofit/lifecycle/compiler/util/: StringUtils.java
retrofit-lifecycle/src/main/: AndroidManifest.xml
retrofit-lifecycle/src/main/java/me/andydev/retrofit/lifecycle/: RetrofitLifecycle.java
retrofit-lifecycle/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/me/andydev/retrofit/lifecycle/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/andydev/retrofit/lifecycle/sample/: GankAPI.java  MainActivity.java  RetrofitHelper.java  RetrofitService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/me/andydev/retrofit/lifecycle/sample/: ExampleUnitTest.java
