// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.deps = [
            retrofit: 'com.squareup.retrofit2:retrofit:2.3.0',
            javapoet: 'com.squareup:javapoet:1.9.0',
            auto    : 'com.google.auto.service:auto-service:1.0-rc3'
    ]
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    if (project.name != 'sample') {
        apply plugin: 'com.github.dcendents.android-maven'
        group = 'com.github.luckyandyzhang'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
